name: Fluid Attacks SAST

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  fluidattacks-sast:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Fluid Attacks SAST
        run: |
          docker run --rm -v "$PWD:/app" fluidattacks/cli:latest ast --path /app
